version: 0.0
os: linux
files:
  - source: /
    destination: /projects/fyp
    overwrite: true
hooks:
  BeforeInstall:
    - location: /install_dependencies
      timeout: 30
      runas: root
    - location: /start_server
      timeout: 30
      runas: root
  ApplicationStop:
    - location: /stop_server
      timeout: 30
      runas: root
